<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre-me</title>
    <link rel="shortcut icon" href="assets/favicon.ico.svg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/desktop.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <script src="index.js" defer></script>
</head>
<body>
    
    <header>
        <div class="container flex">
            <img src="assets/Logo.svg" alt="logo encontre-me">
            <div id="menu">
                <div id="menu-bar">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                  </div>
                <nav class="nav" id="nav">
                    <ul class="bolinha">
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#recursos">Recursos</a></li>
                        <li><a href="#crises">Crise</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                    <ul>
                        <li ><a class="buttons button-entrar" href="#">ENTRAR</a></li>
                        <li ><a class="buttons buttons-blue" class="cta" href="#">JUNTE-SE A NÓS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-bg" id="menu-bg"></div>
        </div>
    </header>

    <main>
        <div class="img-initial">
            <div>
                <h1>Trazendo Esperança, Um Passo Mais Perto.</h1>
                <button class="buttons buttons-blue"><a href="#">JUNTE-SE A NÓS</a></button>
            </div>
            <div class="bg">
                <img src="assets/pexels-tima-miroshnichenko-5725589.png" alt="mapa mundi">
            </div>
        </div>

        <section id="sobre" class="first-section">
            <h1 class="title-about">Sobre Nós</h1>
            
            <p>
                No Encontre Me, estamos dedicados a reunir famílias e entes queridos, 
                fornecendo uma plataforma centralizada para compartilhar informações 
                sobre pessoas desaparecidas. Nossa missão é criar um espaço orientado 
                pela comunidade, onde as pessoas possam colaborar, compartilhar e ajudar 
                na busca por indivíduos desaparecidos, garantindo que ninguém tenha que passar por isso sozinho.
            <br><br>
                Baseado em valores de empatia, segurança e transparência, 
                nossa plataforma foi projetada para ser segura, acessível e eficaz. 
                Acreditamos no poder da colaboração e nos esforçamos para tornar cada 
                esforço de busca mais impactante, trazendo esperança e apoio para aqueles que precisam.
            </p>
        </section>

        <div class="pegadas1">
            <img src="assets/pegadasazuis.png" alt="pegadas">
            <img src="assets/pegadas2.png" alt="">
            <img src="assets/pegadasazuis.png" alt="pegadas">
            <img src="assets/pegadasazuis.png" alt="pegadas">
        </div>

        <section id="recursos" class="container-section">

            <h1>Por que nos escolher?</h1>

            <div class="second-section style-section">
                <div>
                    <img src="assets/intituicao.svg" alt="prédio">
                    <h1>Para Instituições</h1>
                </div>
                <p>
                    Oferecemos uma solução confiável e organizada para gerenciar 
                    e divulgar múltiplos casos simultaneamente. Nossa plataforma garante 
                    um tratamento seguro de dados e uma gestão de casos simplificada, 
                    facilitando para as instituições focarem no que realmente importa—encontrar os desaparecidos.
                </p>
                <button class="buttons-white buttons"><a href="#">JUNTE-SE A NÓS</a></button>
            </div>

            <div class="third-section style-section">
                <div>
                    <img src="assets/User.svg" alt="usuário">
                    <h1>Para Pessoas</h1>
                </div>
                <p>
                    Nossa interface amigável permite que famílias compartilhem 
                    rapidamente e facilmente informações sobre seus entes queridos desaparecidos. 
                    Priorizamos a privacidade e a segurança dos seus dados, garantindo 
                    que você possa se concentrar no que é mais importante—trazer seus 
                    entes queridos de volta para casa.
                </p>
                <button class="buttons-white buttons"><a href="#">JUNTE-SE A NÓS</a></button>
            </div>
        </section>

        <section id="crises" class="sec-news">
 
            <div class="title-news">
                <h1>E as Crises?</h1>
                <div></div>
            </div>

            <div class="news">
                <div class="cont-news">
                    <h1>São Paulo 62 Mortes no Voo</h1>
                    <div></div>
                    <p>
                        Após o Desastre do Voo São Paulo G2, um evento devastador que abalou toda a nação, o poder da comunidade e da tecnologia veio à tona. Famílias foram dilaceradas e a urgência de encontrar e identificar indivíduos desaparecidos foi primordial. Em meio ao caos, nossa plataforma desempenhou um papel crucial nos esforços de busca e resgate.
                        Através do nosso sistema centralizado, famílias, voluntários e equipes de resgate puderam compartilhar rapidamente informações cruciais, incluindo descrições, últimas localizações conhecidas e detalhes identificativos. Essa abordagem colaborativa permitiu uma resposta mais rápida e organizada, essencial nas horas e dias críticos após o desastre.
                        A capacidade da nossa plataforma de facilitar atualizações em tempo real e agilizar a comunicação entre as diferentes partes foi fundamental para reunir famílias com seus entes queridos. Esse trágico evento destacou o verdadeiro potencial da nossa plataforma em fazer a diferença quando mais importa.
                        Se você quiser saber mais sobre como nossa plataforma contribuiu para os esforços de resgate durante o Desastre do Voo São Paulo G2 e como ela pode ajudar em situações semelhantes, clique abaixo.
                    </p>
                    <button class="buttons buttons-white"><a href="#">SAIBA MAIS</a></button>
                </div>
                <div class="news-image-cont">
                    <img class="news-image" src="assets/Pexels Photo by Mohammed Soufy.png" alt="imagens de notícias">
                </div>
            </div>
        </section>

        <section id="contato" class="contact">
            <div class="cont-contact">
                <div class="title">
                    <h2>Junte-se à Causa!</h2>
                    <div class="line"></div>
                    <h1>Entre em Contato</h1>
                </div>
                <p>
                    Descubra como você pode contribuir para os esforços de busca, 
                    seja compartilhando casos, voluntariando-se ou doando. 
                    Juntos, podemos fazer a diferença.
                </p>
                <button class="buttons buttons-blue"><a href="#">DIGA OLÁ!</a></button>
            </div>
        </section>
    </main>
</body>
</html>
